PORT=3000
# MONGODB_URL=mongodb+srv://barassoftware:BarasBaras..@cluster0.toixv4n.mongodb.net/parfums?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb+srv://barassoftware:barasbaras..@cluster0.dpxpbc.mongodb.net/jannab?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://barasovmehdi7:barasbaras..@cluster0.bfhv0pe.mongodb.net/jannab?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dgfvsmjms
CLOUDINARY_API_KEY=511947118581663
CLOUDINARY_API_SECRET=1fWzSqHORXpT9jWDYUxgt2IV0R8
