PORT=3000
MONGODB_URL=mongodb+srv://barassoftware:BarasBaras..@cluster0.toixv4n.mongodb.net/parfums?retryWrites=true&w=majority&appName=Cluster0
API_URL = https://jannabperfume-jannabperfume-963b35916771.herokuapp.com/api/products?limit=;
CLOUDINARY_CLOUD_NAME=dgfvsmjms
CLOUDINARY_API_KEY=511947118581663
CLOUDINARY_API_SECRET=1fWzSqHORXpT9jWDYUxgt2IV0R8

# CLOUDINARY_CLOUD_NAME=dr6xakg2t
# CLOUDINARY_API_KEY=615756634521784
# CLOUDINARY_API_SECRET=iH0DhEhDQzYnRyUHLZAVDbt9tLc

